<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modal Example</title>
    <style>
      /* Styles for the modal overlay */
      .modal-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
      }

      /* Styles for the modal content */
      .modal-content {
        background: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        max-width: 600px;
        max-height: 550px;
        height: 100%;
        width: 100%;
      }
      .required {
        color: red;
      }
      .circle {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: #40a2d8;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 1rem 0;
      }
      .title_bar {
        display: flex;
        justify-content: space-between;
        h2 {
          font-size: 1.5rem;
          padding: 0.7rem;
          margin: 0;
        }
      }
      .close_button {
        border: none;
        outline: none;
        padding: 0.7rem;
        cursor: pointer;
        background-color: transparent;
        font-size: 1.5rem;
      }
      .hr {
        border: 1px solid #ccc;
      }

      .input {
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 0.5rem;
        margin: 0.5rem 0;
      }
      .col {
        box-sizing: border-box;
        display: flex;
        justify-content: space-around;
        gap: 1rem;
      }
      .row {
        box-sizing: border-box;
        margin: 0.5rem 0;
        width: 40%;
      }
      .textarea {
        margin: 0.5rem 0;
        padding: 0 1.4rem;
      }
      textarea {
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin: 0.5rem 0;
        resize: none;
      }
      .submit_button {
        border: none;
        outline: none;
        padding: 0.7rem;
        cursor: pointer;
        background-color: #808000;
        color: #fff;
        font-size: 1rem;
        border-radius: 5px;
        margin: 0.5rem 0;
      }
      .close_Action_button {
        border: none;
        outline: none;
        padding: 0.7rem;
        cursor: pointer;
        background-color: #f78ca2;
        color: red;
        font-size: 1rem;
        border-radius: 5px;
        margin: 0.5rem 0;
      }
      .Action_button_container {
        display: flex;
        justify-content: end;
        gap: 1rem;
        padding: 0 1.4rem;
      }
    </style>
  </head>
  <body>
    <!-- The modal overlay and content -->
    <div id="modal" class="modal-overlay">
      <div class="modal-content">
        <div class="title_bar">
          <h2 id="form_name">Add Expense</h2>
          <button class="close_button" onclick="closeModal()">&times;</button>
        </div>
        <div class="hr"></div>
        <!-- Your form goes here -->
        <form class="form" action="create_expense" method="POST" id="form">
          <div class="col">
            <div class="row">
              <label for="expense_name"
                >Name:<span class="required">*</span></label
              >
              <input
                class="input"
                type="text"
                id="expense_name"
                name="expense_name"
                required
                placeholder="Expense Name"
              /><br />
            </div>

            <div class="row">
              <label for="date">Date:<span class="required">*</span></label>
              <input
                class="input"
                type="text"
                id="date"
                name="date"
                required
                placeholder="Date"
              /><br />
            </div>
          </div>
          <div class="col">
            <div class="row">
              <label for="quantity"
                >Quantity:<span class="required">*</span></label
              >
              <input
                class="input"
                type="text"
                id="quantity"
                name="quantity"
                required
                placeholder="Quantity"
              /><br />
            </div>
            <div class="row">
              <label for="price">Price:<span class="required">*</span></label>
              <input
                class="input"
                type="text"
                id="price"
                name="price"
                required
                placeholder="price"
              /><br />
            </div>
          </div>
          <div class="textarea">
            <label for="description"
              >Description:<span class="required">*</span></label
            >
            <textarea
              class="input"
              type="text"
              id="description"
              name="description"
              required
              placeholder="description"
            ></textarea>
            <br />
          </div>
          <div style="padding: 0 1.4rem">
            <lable>Expense Bill</lable>
            <div class="circle">
              <img
                src="{{ url_for('static', path='assets/bill.svg') }}"
                alt="Expense Bill"
                width="200"
                height="200"
              />
            </div>
          </div>
          <div class="hr"></div>
          <div class="Action_button_container">
            <button
              type="button"
              onclick="closeModal()"
              class="close_Action_button"
            >
              Close
            </button>
            <input
              type="submit"
              value="Submit"
              class="submit_button"
              id="submit"
            />
          </div>
        </form>
      </div>
    </div>

    <script>
      // JavaScript function to open the modal and optionally pre-fill data
      function openModal(id) {
        document.getElementById("modal").style.display = "flex";
        if (!id) {
          document.getElementById("form_name").innerHTML = "Add Expense";
          document.getElementById("form").action = "create_expense";
          document.getElementById("form").setAttribute("method", "POST");
          document.getElementById("expense_name").value = "";
          document.getElementById("date").value = "";
          document.getElementById("quantity").value = "";
          document.getElementById("price").value = "";
          document.getElementById("description").value = "";
        }
      }

      function closeModal() {
        document.getElementById("modal").style.display = "none";
        window.location.reload();
      }
    </script>
  </body>
</html>
