<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .form-container {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 40px;
      width: 400px;
      text-align: center;
      box-sizing: border-box;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      box-sizing: border-box;
    }

    h1 {
      margin-bottom: 20px;
    }

    input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: none;
      border-radius: 5px;
      background-color: #808000;
      color: #fff;
      cursor: pointer;
    }

    button:hover {
      background-color: #65b741;
    }

    span {
      margin: 10px 0;
    }

    .social-container {
      margin: 20px 0;
    }

    .social {
      display: inline-block;
      width: 40px;
      height: 40px;
      background-color: #eee;
      border-radius: 50%;
      line-height: 40px;
      margin: 0 10px;
      font-size: 20px;
      color: #333;
      text-align: center;
    }

    .social:hover {
      background-color: #ddd;
    }
    .link {
      color: #007bff;
      text-decoration: none;
    }
  </style>
  <body>
    <div>
      <form action="/signup" method="POST">
        <h1>Create Account</h1>
        <span>Please Enter Your Details</span>
        <input type="text" placeholder="Username" name="username" required />
        <input type="email" placeholder="Email" name="email" required />
        <input
          type="password"
          placeholder="Password"
          name="password"
          required
        />
        <button type="submit">Sign Up</button>
      </form>
      <div>
        <p>Already have an account? <a class="link" href="/login">Login</a></p>
      </div>
    </div>
  </body>
  <script>
    const emailInput = document.getElementById("email");
    const passwordInput = document.getElementById("password");
    const emailError = document.getElementById("emailError");
    const passwordError = document.getElementById("passwordError");

    function validateEmail(email) {
      const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      return emailRegex.test(email);
    }

    function validatePassword(password) {
      const passwordRegex =
        /^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*#?&])[A-Za-z\d@$!%*#?&]{6,}$/;
      return passwordRegex.test(password);
    }
  </script>
</html>
